Bnb	MetabolicSensors
b3730	GlcNAc-6-P
b0918	NA
b4354	cAMP
b2926	cAMP_beta-D-fructofuranose-1-P
b2962	NA
b3414	cAMP_D-gluconate
b2288	NA
b3512	cAMP_ppGpp
b1098	NA
b0243	NA
b3734	NA
b0032	thymine_arg_hypoxanthine
b0090	pyruvate
b0171	NA
b3517	cAMP_ppGpp
b2579	cAMP_pyruvate
b3781	cAMP_ppGpp
b0914	NA
b1539	NA
b1288	NA
b0170	ppGpp
b1702	beta-D-fructofuranose-1-P
b1274	NA
b4258	NA
b2095	cAMP
b3180	NA
b4000	cAMP
b2673	NA
b1855	NA
b2507	cAMP_ATP_hypoxanthine
b3648	NA
b1131	hypoxanthine
b0604	NA
b2803	cAMP_L-fuculose-1-P
b0884	ppGpp
b3725	NA
b2217	NA
b1127	NA
b3071	NA
b3743	Asn
b3210	NA
b1215	NA
b4207	NA
b4097	NA
b1748	Arg
b1211	NA
b4129	Leu
b3956	beta-D-fructofuranose-1-P
b3169	cAMP_Arg
b0237	NA
b0219	NA
b2079	NA
b0683	cAMP
b0525	NA
b1090	NA
b0903	cAMP
b2696	ppGpp
b3639	NA
b0637	NA
b1120	NA
b4051	ppGpp
b0886	NA
b2032	NA
b2114	NA
b1854	NA
b3281	NA
b0015	NA
b0109	cAMP
b2234	Arg_cAMP_ATP
b0726	cAMP
b0104	NA
b3779	NA
b3938	NA
b0688	NA
b3384	NA
b1413	NA
b3609	cAMP
b0120	NA
b2779	beta-D-fructofuranose-1-P
b2597	cAMP
b3708	cAMP_trp
b3244	NA
b0221	NA
b0733	beta-D-fructofuranose-1-P
b4384	cAMP_cytidine_molybdate
b3556	ppGpp
b3780	NA
b1732	ppGpp
b2465	ppGpp